<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Index - synchronization</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="../../assets/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="../../assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="../../assets/img/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="../../assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./../assets/css/style.css" rel="stylesheet">

<style>
  #about {
    margin: auto;
  }

  /* .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
  }

  .btn-get-started:hover {
    background: #3498db;
    color: #fff;
  }

  #header-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */



/* CSS */
.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}
body {
      background-image: url("https://thumbs.dreamstime.com/b/abstract-digital-technology-operating-system-background-template-abstract-digital-technology-operating-system-background-template-129891912.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .x{
      font-size :xx-large
    }
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">OS Project</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="../../assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../index.html">Home</a></li>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="inner-page">
      <div class="container">

        <br><br><br>
        <div class="flex-container">
          <header>
            <div id="header-button">
              <!-- <h1>Process Syncronization</h1> -->
              <!-- <a href="#modules" class="btn-get-started scrollto">Go To Simulations</a> -->
            </div>


          </header>
        </div>


    </section>




    <!-- ======= Modules Section ======= -->

    <section id="modules" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <div class="x" style="color: white">Process Synchronization</div>
          <!-- <p>A few standard synchronization problems</p> -->
        </div>

        <div class="row d-flex justify-content-center" data-aos="fade-up" data-aos-delay="300">
          <!-- <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="./prod-cons.html">Producer-Consumer</a></h3>
            </div>
          </div> -->
          <div class="col-lg-3 col-md-4">
            <div >
              
              <a href="./prod-cons.html" style="color: #333; text-decoration: none; font-size: 18px;">
                <button class="button-63" role="button">Producer Consumer</button>
              </a>
            </div>
          </div>
          
          
          <!-- <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="./dining-phil.html">Dining-Philospher</a></h3>
            </div>
          </div> -->
          <div class="col-lg-3 col-md-4">
            <div >
              
              <a href="./dining-phil.html" style="color: #333; text-decoration: none; font-size: 18px;">
                <button class="button-63" role="button">Dining-Philospher</button>
              </a>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="./read-write.html">Reader Writer</a></h3>
            </div>
          </div> -->
          <div class="col-lg-3 col-md-4">
            <div  >
              
              <a href="./read-write.html" style="color: #333; text-decoration: none; font-size: 18px;">
                <button class="button-63" role="button">Reader Writer</button>
              </a>
            </div>
          </div>

          </div>


        </div>

      </div>
    </section><!-- End Features Section -->


  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>